<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Parantha</title>
</head>
<body>
    <h1>Aloo Parantha</h1>
    <img src="../assets/Aloo_Paratha_also_known_as_Batatay_Jo_Phulko.jpg" alt="Image of Aloo Parantha" height="150" width="150">
    <h3>Description:</h3>
    <p>Aloo Parantha or as I call it "aloo di paronthi" is one my favourite dishes ever.</p>
    <h4>Ingredients:</h4>
    <ul>
        <li>Potatoes</li>
        <li>Bread Dough</li>
        <li>Ground Spices</li>
        <li>Onions</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Boil some patatoes, then peel and mash them.</li>
        <li>Add some cut onions, spices and salt into them mash.</li>
        <li>Break the dough into small pieces, and make small flat balls.</li>
        <li>Mix the mashed potatoes and fill some into each ball of dough.</li>
        <li>Make sure the filling is not exposed and roll the balls into disks.</li>
        <li>Heat a pan with some grease, lay the disks flat and roast until golden brown.</li>
    </ol>
</body>
</html>